@font-face {
      font-family: 'Pacifico';
      src: url('path/to/pacifico-regular.woff2') format('woff2'),
           url('path/to/pacifico-regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Quicksand';
      src: url('path/to/quicksand-regular.woff2') format('woff2'),
           url('path/to/quicksand-regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    header {
      background-color: #ed2213;
      color: #1c36c9;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      display: flex;
      justify-content: space-between; 
      margin: 20px;
    }

    section {
      flex: 1;
      margin: 10px;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 36px;
      text-shadow: 2px 2px #000;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #0f24db;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    /*//////////// footer /////////// */

    footer {
      background-color: #b9e9fc;
      display: grid;
      grid-template-columns: 450px 2fr 500px;
      grid-gap: 10px;
      padding: 0 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    .fa:hover {
      opacity: 0.9;
    }

    .fa-facebook {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: #cb2027;
      color: white;
    }

    .fa-youtube {
      background: #ff5700;
      color: white;
    }

    .fa {
      padding: 20px;
      font-size: 40px;
      width: 40px;
      text-decoration: none;
      margin: 5px 4px;
      border-radius: 50%;
      text-align: center;
    }

    .favorite-song {
      display: flex;
      flex-direction: column;
      margin-left: 40px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    p {
      text-align: center;
      font-size: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .photo-shadow {
      box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.9);
    }

    .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .card {
      position: relative;
      flex-basis: calc(25% - 20px);
      margin: 5px;
      border: 1px solid #ccc;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
	  font-size:14px;
    }
    
    .card img {
      width: 310px;
      height: auto;
    }

    .card-content {
      padding: 10px;
    }

    .card h3 {
      margin-top: 0;
    }

    .card p {
      margin-bottom: 0;
	  font-size:14px;
    }
	h3 {
	font-size:20px;
	color:#1c36c9;
	}